# quizmanager

./: README.md
quiz-manager/: .classpath  .project  pom.xml  readme.md
quiz-manager-web/: .project  pom.xml
quiz-manager-web/src/main/java/fr/epita/quiz/web/actions/: LoginServlet.java  MCQChoiceServlet.java  QuestionServlet.java  SpringServlet.java
quiz-manager-web/src/main/java/fr/epita/quiz/web/constants/: Constants.java
quiz-manager-web/src/main/resources/: applicationContext.xml
quiz-manager-web/src/main/webapp/: homePage.jsp  index.html  welcome.html
quiz-manager-web/src/main/webapp/WEB-INF/: createQuestion.jsp  login.html  web.xml
quiz-manager/src/main/java/: log4j2.xml
quiz-manager/src/main/java/fr/epita/quiz/datamodel/: Login.java  MCQChoice.java  Question.java  QuestionType.java
quiz-manager/src/main/java/fr/epita/quiz/services/: AuthenticationService.java  GenericORMDao.java  LoginDAO.java  MCQChoiceDAO.java  QuestionDAO.java  QuestionOperationsService.java  WhereClauseBuilder.java
quiz-manager/src/test/java/fr/epita/quiz/tests/: TestCase.java  TestMCQAndQuestion.java
quiz-manager/src/test/resources/: applicationContext.xml
